

# ===============================
# = SERVER CONNECTION
# ===============================
#Configure the port to access http://localhost:8888/
server.port = 8888
#Configure show whitelabel page when not find endpoint (true or false)
server.error.whitelabel.enabled=true
# ===============================
# = SQL CONNECTION
# ===============================
#BBDD of mysql
# Connection url for the database "portfolioschema"
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/portfolioschema
#User database Mysql
spring.datasource.username = root
#Password database Mysql
spring.datasource.password = Johanny18?
# ===============================
# = SPRING JPA
# ===============================
#Show query in cmd
spring.jpa.show-sql=true
#Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql=true
#El dialecto con el que trabajará Hibernate en este caso usa el de la BBD MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# Estas lineas generan automaticamente las tablas y las columnas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=updatedup
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
